# whatsapp1

./: .classpath  .project  pom.xml
src/main/java/com/controllers/: Address.java  LoginController.java  LoginService.java  Passport.java  PostProcessor.java  Student.java  Test.java
src/main/java/com/dao/impl/: StudenDaotImpl.java  StudentJdbcDao.java
src/main/java/com/dao/interf/: IStudentDao.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/: abc-servlet.xml  security.xml  web.xml
src/main/webapp/WEB-INF/jsps/: Home.jsp  editPage.jsp  editPage.rar  login.jsp  success.jsp
